# mobile

./: .env.development  .env.example  .env.production  .eslintrc.js  .eslintrc.json  .gitconfig  .gitignore  .prettierrc.js  App.js  app.json  build-bundle.sh  build.sh  index.js  package.json
__tests__/: App-test.js
actions/: actions1.js  actions2.js  actions4.js  filter-actions.js  filter-products-actions.js  global-actions.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/silfavell/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/platformapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/silfavell/: MainApplication.java
android/app/src/main/java/com/silfavell/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json  node_modules_reactnativevectoricons_glyphmaps_entypo.json  node_modules_reactnativevectoricons_glyphmaps_fontawesome.json  node_modules_reactnativevectoricons_glyphmaps_fontawesome5free.json  node_modules_reactnativevectoricons_glyphmaps_fontawesome5free_meta.json  node_modules_reactnativevectoricons_glyphmaps_materialcommunityicons.json
android/app/src/main/res/values/: colors.xml  strings.xml
components/: Accordion.js  AddNewCardComponent.js  AddressList.js  ButtonComponent.js  CardComponent.js  CardProduct.js  CardProductQuantityComponent.js  CarouselViewer.js  CartProduct.js  CartProductQuantityComponent.js  Category.js  ClickableSettingItem.js  CompletePayment.js  EmptyCategory.js  HeadingDivider.js  InputComponent.js  InputIcon.js  InteractiveSettingItem.js  LanguageItem.js  LoadingCompenent.js  LoadingComponent.js  LogoutItem.js  OrderCarousel.js  OrderComponent.js  PaymentType.js  Product.js  RecyclerList.js  ScrollableCategoryList.js  SearchFilter.js  SettingItem.js  ShadowContainer.js  Slider.js  (+1 more)
(+269 files in other folders)
